<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ile zapłacisz</title>
    <link rel="icon" href="images/dollar192.png" />
    <meta property="og:image" content="images/openGraph2.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/element.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/script.js"></script>
  </head>
  <body class="body">
    <div class="element">
      <form class="js-form">
        <p>
          Oblicz ile zapłacisz za jedną akcję w <strong>PLN</strong> w
          zależności od kursu akcji oraz kursu USD
        </p>
        <fieldset class="form__fieldset">
          <legend class="form__legend">Wprowadź parametry</legend>
          <p>
            <label>
              Kurs akcji:
              <input
                name="quotes"
                type="number"
                class="js-quotes form__field"
                required
              />
            </label>
          </p>
          <p>
            <label>
              Kurs USD:
              <input
                name="exchange"
                type="number"
                class="js-exchange form__field"
                required
              />
            </label>
          </p>
          <p>
            Koszt jednej akcji wynosi:<strong class="js-cost form__cost"
              >n/a</strong
            >
          </p>
        </fieldset>
      </form>

      <form class="js-form-cantor">
        <p>Zamień swoje złotówki na wybraną walutę</p>
        <fieldset class="form__fieldset">
          <p>
            <label>
              Wybierz walutę:
              <select
                name="currency"
                class="js-currency form__field form__field--width"
              >
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="CHF">CHF</option>
              </select>
            </label>
          </p>
          <p>
            <label>
              Wprowadź kwotę:
              <input
                name="amount"
                type="number"
                class="js-amount form__field"
                min="0.01"
                max="1000000000"
                step="any"
                required
              />
            </label>
            PLN
          </p>
          <p>
            <button class="form__button">Oblicz</button>
          </p>
          <p>= <strong class="js-score form__cost"> n/a</strong></p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
